{
    "TOKEN": "6726846026:AAE02Cn5GZ6SkTb0-2lBz9ayJ0Y42xlVQnw",
    "ID": "12468666",
    "HASH": "ad135cd278cc8fe8dcadc5f12878a536",
    "STRING": "BQGkcD8AHjea81RRReZI93X025mYTsjQhnptVDtN1t2EJPj0SjNpND_LVp7J1KiujsAIVnyc3ZxyQCfHlPBEIAYVj0v36sQ4Bwl9F8JnSFmwwkUDSOVBuwQ-KFX07LNKVsiYLuH7Pc_BzfveSuUsbaR1Xakf_oxWBtSSQNnzXBNwL4RRmDMQDCsZ5ZyWy2PDtelTRMgfpwzKK_SkUjR4-33K4eLb3dn_aTpE799UzaX0LaxA38bgHGkhauaR0_N9MYKpe4me8_OQ2tP7gkvQNXSx-ZpUOIPlmw8kdLKmqP6XhTidKu2V2Tp7TdPZqkFlfFU5iQkM2KgxuSgiqPxDmdkhz1LkNQAAAABJkP2nAA"
}
